{
   "folders": [
      {
         "path": "C:\\dev\\home\\Treehouse"
      }
   ],
   "settings": {
      "files.associations": {
         "*.css": "scss"
      },
      "terminal.integrated.shell.windows":
         "C:\\Program Files\\Git\\bin\\bash.exe"
   }
}
